db:       illumina
host:     localhost
user:     watson
password: crick

project:     project

build:	GB36

dir:     .

type:    bed
person_order: True


#prune_members: True
#fill_pedigree: True

chromosome: 16

output:       'full'

