db:       hapmap
host:     localhost
user:     watson
password: crick

project:     project
technology:  illumina
experiment:  CHBJPT

type:	ilmn
dir:     .
log:     chbjpt.log.Data.txt

inputdir:     .
input:    GSE17206_Human610-Quadv1_CHB+JPT_Final_Call_Report.csv
sep: ,
multi:

snp_db_input:
db_output:    

name:         1
sample:       2
call:         5
allele1:      3
allele2:      4
